PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

POSTGRES_HOST=db
POSTGRES_DB=app
POSTGRES_USER=worker
POSTGRES_PASSWORD=worker
POSTGRES_PORT=5432

PGDATA=/var/lib/pgsql/data/pgdata

DJANGO_DB_HOST=db
DJANGO_DB_NAME=app
DJANGO_DB_USER=worker
DJANGO_DB_PASS=worker
DJANGO_DB_PORT=5432
DJANGO_DEBUG=False